# job-navigator-service

./: .gitignore  AI_BACKEND_CONTEXT.md  Dockerfile  README.md  build-docker.sh  build.gradle  docker-compose.job-navigator-only.yml  docker-compose.yml  fix_word_boundary2.py  settings.gradle  test_ordered_patterns.py  test_preprocessing.py  test_remaining_issues.py
.github/workflows/: ci-cd.yml
docs/: BATCH_API_IMPLEMENTATION.md  CRAWLER_SERVICE_GUIDE.md  TESTING_GUIDELINE.md  TESTING_SUMMARY_2025-08-01.md  TROUBLESHOOTING_GUIDE.md  backend_design_v1.md  frontend-backend-integration-analysis.md  queue_based_architecture_v1.5.md
mysql/init/: 01-create-job-databases.sql
scripts/: check-tech-stacks.sh  reset-job-data.sh
src/main/java/com/asyncsite/jobnavigator/: JobNavigatorServiceApplication.java
src/main/java/com/asyncsite/jobnavigator/adapter/in/web/: CompanyController.java  ExperienceController.java  GlobalExceptionHandler.java  JobController.java  TechStackController.java
src/main/java/com/asyncsite/jobnavigator/adapter/in/web/dto/: CompanyWithCountResponse.java  ExperienceCategoryWithCountResponse.java  JobItemResponse.java  JobSearchResponse.java  TechStackWithCountResponse.java
src/main/java/com/asyncsite/jobnavigator/adapter/in/web/mapper/: JobWebMapper.java
src/main/java/com/asyncsite/jobnavigator/application/port/in/: EvictAllCachesUseCase.java  GetCompaniesUseCase.java  GetJobDetailUseCase.java  GetTechStacksUseCase.java  SaveJobUseCase.java  SearchJobsUseCase.java
src/main/java/com/asyncsite/jobnavigator/application/service/: CompanyService.java  JobService.java  TechStackService.java
src/main/java/com/asyncsite/jobnavigator/config/: DataInitializer.java  JacksonConfig.java  JpaConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/asyncsite/jobnavigator/domain/: Company.java  ExperienceCategory.java  Job.java  JobMatcher.java  TechStack.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V3__add_experience_requirement.sql
